<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard | JALA Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="d-flex">
    <!-- Sidebar -->
    <div class="bg-dark text-white p-3" style="width: 250px; min-height: 100vh;">
        <h5>Guest User</h5>
        <hr>
        <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link text-white">Employee</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link text-white">More</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="p-4 flex-grow-1">
        <h2>Welcome to JALA Academy</h2>
        <p class="lead">The world's best up-skilling academy</p>

        <p>
            Do you want to learn Selenium/cucumber Automation completely with Practical Scenarios in 7 Days?
            Use this website to find all the scenarios at one place.
            <br>To understand or test RESTful APIs, use the JALA Academy FREE live APIs.
            Search on Google with the keyword "JALA Academy Postman APIs".
        </p>

        <p>
            You learn Everything by doing projects if you are very serious to get a software job in 60 days.
            Don't forget to read our website JALA Academy completely to know more opportunities.
        </p>

        <div class="bg-warning p-3 mt-4 rounded">
            If you are a working professional, Up-skill with JALA Academy Job Guarantee Programs to keep your job secure for 10 years.
        </div>
    </div>
</div>

</body>
</html>
