<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | JALA Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="text-center">JALA Academy</h2>
    <p class="text-center">Use the below details to login</p>
    <p class="text-center"><strong>Email:</strong> training@jalaacademy.com<br><strong>Password:</strong> jobprogram</p>
    <p class="text-center text-warning">Learn everything on Real-Time Scenarios. FREE for all.</p>

    <div class="row justify-content-center">
        <div class="col-md-4">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form method="POST">
                <div class="mb-3">
                    <label>Email or Mobile No</label>
                    <input type="text" name="email" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label>Password</label>
                    <input type="password" name="password" class="form-control" required>
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">Remember Me</label>
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Sign In</button>
                </div>

                <div class="text-center mt-2">
                    <a href="#">Forgot Password</a> | <a href="#">Admin Login</a>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
