<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2>Create Employee</h2>
    <form method="POST">
        <div class="row mb-3">
            <div class="col">
                <input type="text" name="first_name" class="form-control" placeholder="First Name" required>
            </div>
            <div class="col">
                <input type="text" name="last_name" class="form-control" placeholder="Last Name" required>
            </div>
            <div class="col">
                <input type="email" name="email" class="form-control" placeholder="Email" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col">
                <input type="text" name="mobile" class="form-control" placeholder="Mobile No" required>
            </div>
            <div class="col">
                <input type="date" name="dob" class="form-control" placeholder="DOB" required>
            </div>
            <div class="col">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" value="Male" required>
                    <label class="form-check-label">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" value="Female" required>
                    <label class="form-check-label">Female</label>
                </div>
            </div>
        </div>
        <div class="mb-3">
            <textarea name="address" class="form-control" placeholder="Address"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Save</button>
        <a href="{{ url_for('employee_list') }}" class="btn btn-primary">View All</a>
    </form>
</div>

</body>
</html>
