<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2>Edit Employee</h2>
    <form method="POST">
        <div class="row mb-3">
            <div class="col">
                <input type="text" name="first_name" class="form-control" value="{{ employee['first_name'] }}" required>
            </div>
            <div class="col">
                <input type="text" name="last_name" class="form-control" value="{{ employee['last_name'] }}" required>
            </div>
            <div class="col">
                <input type="email" name="email" class="form-control" value="{{ employee['email'] }}" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col">
                <input type="text" name="mobile" class="form-control" value="{{ employee['mobile'] }}" required>
            </div>
            <div class="col">
                <input type="date" name="dob" class="form-control" value="{{ employee['dob'] }}" required>
            </div>
            <div class="col">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" value="Male" {% if employee['gender'] == 'Male' %}checked{% endif %}>
                    <label class="form-check-label">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" value="Female" {% if employee['gender'] == 'Female' %}checked{% endif %}>
                    <label class="form-check-label">Female</label>
                </div>
            </div>
        </div>
        <div class="mb-3">
            <textarea name="address" class="form-control">{{ employee['address'] }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a href="{{ url_for('employee_list') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>

</body>
</html>
