<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2>Employee List</h2>
    <a href="{{ url_for('create_employee') }}" class="btn btn-success mb-3">Create New Employee</a>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for emp in employees %}
            <tr>
                <td>{{ emp['first_name'] }}</td>
                <td>{{ emp['last_name'] }}</td>
                <td>{{ emp['email'] }}</td>
                <td>{{ emp['mobile'] }}</td>
                <td>{{ emp['dob'] }}</td>
                <td>{{ emp['gender'] }}</td>
                <td>
                    <a href="{{ url_for('edit_employee', index=loop.index0) }}" class="btn btn-warning btn-sm">Edit</a>
                    <a href="{{ url_for('delete_employee', index=loop.index0) }}" class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
